{
  "scripts": {
    "build": "npm run css-compile",
    "css-compile": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules scss/:public/css/",
    "server": "node app.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "sass": "^1.75.0",
    "sirv-cli": "^2.0.2"
  }
}
